#Grails Metadata file
#Sun Jul 31 09:15:38 VET 2011
app.grails.version=1.3.7
app.name=ekklesis
app.servlet.version=2.4
app.version=0.1
jquery.plugins.ui=jquery.ui.js
plugins.acegi=0.5.3
plugins.hibernate=1.3.7
plugins.jquery=1.4.2.1
plugins.tomcat=1.3.7
