 <div id="accordion">
    <h3><a href="#">Familias</a></h3>
	<div>
        <li><g:link controller="maestros" > < - - Maestros </g:link></li>
    </div>
    <h3><a href="#">Miembros</a></h3>
	<div>
        <li><g:link controller="maestros" > < - - Maestros </g:link></li>
    </div>
     <h3><a href="#">Ministerios</a></h3>
	<div>
        <li><g:link controller="maestros" > < - - Maestros </g:link></li>
    </div>
     <h3><a href="#">Grupos</a></h3>
	<div>
        <li><g:link controller="maestros" > < - - Maestros </g:link></li>
    </div>
    <h3><a href="#">Finanzas</a></h3>
	<div>
        <li><g:link controller="maestros" > < - - Maestros </g:link></li>
    </div>
</div>
